# Refer to https://docs.datarobot.com/en/docs/api/api-quickstart/index.html#create-a-datarobot-api-key
# and https://docs.datarobot.com/en/docs/api/api-quickstart/index.html#retrieve-the-api-endpoint
# Can be deleted on a DataRobot codespace
DATAROBOT_API_TOKEN=
DATAROBOT_ENDPOINT=

# Required, unless logged in to pulumi cloud. Choose your own alphanumeric passphrase to be used for encrypting pulumi config
PULUMI_CONFIG_PASSPHRASE=

# If empty, a new use case will be created
DATAROBOT_DEFAULT_USE_CASE=

# Optional: Local tracing (DataRobot OTel collector).
# Run `task start` to get these values automatically once the Use Case is created.
# See docs/local-tracing.md for full setup instructions.
# OTEL_EXPORTER_OTLP_ENDPOINT=https://app.datarobot.com/otel
# OTEL_EXPORTER_OTLP_HEADERS=x-datarobot-entity-id=experiment_container-<id>,x-datarobot-api-key=<key>
#
# Set to true to disable all telemetry:
# OTEL_SDK_DISABLED=true
